LidarVDS/Pages/Help/PageHelp.xaml

<Page x:Class="LidarVDS.Pages.Help.PageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LidarVDS.Pages.Help"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
      mc:Ignorable="d"
      Title="PageHelp" Height="720" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Background="{StaticResource Brush-PrimaryBackground}">
            <StackPanel Height="580">
                <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Margin="20,20,0,10" FontSize="20" FontWeight="Black">理论知识文档</TextBlock>
                <RadioButton Style="{StaticResource DocButton}" Content="斜程能见度" Click="Btn1_Click"/>
                <RadioButton Style="{StaticResource DocButton}" Content="大气后向散射" Click="Btn2_Click"/>
                <RadioButton Style="{StaticResource DocButton}" Content="微脉冲激光雷达" Click="Btn3_Click"/>
                <RadioButton Style="{StaticResource DocButton}" Content="米散射" Click="Btn4_Click"/>
                <RadioButton Style="{StaticResource DocButton}" Content="瑞利散射" Click="Btn5_Click"/>
                <RadioButton Style="{StaticResource DocButton}" Content="能见度反演算法" Click="Btn6_Click"/>
                <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Margin="20,20,0,10" FontSize="20" FontWeight="Black">软件操作文档</TextBlock>
                <RadioButton Style="{StaticResource DocButton}" Content="创建仿真配置"/>
                <RadioButton Style="{StaticResource DocButton}" Content="运行仿真模拟"/>
                <RadioButton Style="{StaticResource DocButton}" Content="仿真数据分析"/>
                <RadioButton Style="{StaticResource DocButton}" Content="数据导入与导出"/>
            </StackPanel>
            <StackPanel Height="140">
                <Rectangle Height="4" Fill="#9B9B9B" Margin="15,0,15,0" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="40,20,0,10">
                    <Image Source="../../Resources/Images/帮助.png" Width="36" Height="36" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Margin="10,0,0,0" FontWeight="Black" FontSize="20" VerticalAlignment="Center">在线文档</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,10">
                    <Image Source="../../Resources/Images/叹号.png" Width="36" Height="36" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Margin="10,0,0,0" FontWeight="Black" FontSize="20" VerticalAlignment="Center">关于</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="{StaticResource Brush-SecondaryBackground}">
            <md:MarkdownScrollViewer Name="Viewer" Margin="50" xml:space="preserve" MarkdownStyleName="GithubLike" Height="600"/>
        </StackPanel>
    </Grid>
</Page>