LidarVDS/Components/ArgumentBar.xaml

<UserControl x:Class="LidarVDS.Components.ArgumentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LidarVDS.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="10" Background="White" Width="20" Height="20" BorderBrush="White" BorderThickness="1"/>
                        <!-- <Image Width="30" Height="30" Source="../../Resources/Images/PM2.5.png" /> -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ArgBar_Slider_Style" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid Height="40">
                            <Track Grid.Column="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Height="8" Background="#A8CDFF"
                                                  Command="{x:Static Slider.DecreaseLarge}"
                                                  Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Height="8" Background="#EDEDED"
                                                  Command="{x:Static Slider.IncreaseLarge}"
                                                  Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="White" Margin="8">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10" Opacity="0.2" Direction="0" />
        </Border.Effect>
        <Grid>
            <hc:SimpleStackPanel Orientation="Horizontal">
                <Image x:Name="Logo" Width="30" Height="30" Source="../../Resources/Images/公告.png" Margin="15,0,0,0" />
                <hc:SimpleStackPanel Height="30" Margin="15,0,0,0" >
                    <TextBlock x:Name="Title" Width="60" FontSize="12" Text="预设标题abab" Height="15" VerticalAlignment="Center"/>
                    <hc:SimpleStackPanel Orientation="Horizontal" Width="60">
                        <TextBlock x:Name="Value" Height="15" VerticalAlignment="Center" Text="{Binding Value, ElementName=ArgumentBarSlider}"/>
                        <TextBlock x:Name="Units" Height="15" VerticalAlignment="Center"/>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
                <Slider x:Name="ArgumentBarSlider" Height="40" Width="240" Margin="15,0,0,0"
                        Style="{DynamicResource ArgBar_Slider_Style}" TickFrequency="1" IsSnapToTickEnabled="True">
                    <Slider.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10" Opacity="0.2" Direction="0" />
                    </Slider.Effect>
                </Slider>
            </hc:SimpleStackPanel>
        </Grid>
    </Border>
    
</UserControl>