LidarVDS/Components/HistoryCard.xaml

<UserControl x:Class="LidarVDS.Components.HistoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LidarVDS.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="300">
    <Grid Width="280" Height="350">
        <Rectangle Width="280" Height="350"
                   Fill="{StaticResource Brush-PrimaryBackground}" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.7" BlurRadius="20" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="记录日期" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="2024/4/1" Name="Date" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="记录时间" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="20:08" Name="Time" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="软件版本" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="v1.0" Name="Version" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="参数数量" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="15" Name="ArgAmount" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="能见度" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="5312m" Name="ViewDistance" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="温度" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="21°C" Name="Temperature" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="湿度" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="17%" Name="Humidity" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="气压" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="1012hpa" Name="AirPressure" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource FunctionalButton}" Grid.Row="8" Grid.Column="0" FontSize="15" Content="导入并查看"/>
            <Button Style="{StaticResource FunctionalButton}" Grid.Row="8" Grid.Column="1" FontSize="15" Content="删除"/>
        </Grid>
    </Grid>
</UserControl>
