LidarVDS/Pages/Settings/SettingPages/ParameterPage/Parameter.xaml

    <Page x:Class="LidarVDS.Pages.Settings.SettingPages.ParameterPage.Parameter"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:hc="https://handyorg.github.io/handycontrol"
       mc:Ignorable="d"
       Title="Parameter" Height="720" Width="1200" Background="#F4F8FE">
    <Grid>
        <!--设置项一-->
        <StackPanel>
            
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1">
                <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60">
                    <TextBlock
                        HorizontalAlignment="Left" Margin="20,0,0,0"
                        FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        占位文本
                    </TextBlock>
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="850"/>
                    <Button Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,0,0" Click="Save">保存</Button>
                    <Button Width="60" Height="30" Margin="20,0,0,0" Click="Refresh">刷新</Button>
                </hc:SimpleStackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
