LidarVDS/Pages/Settings/SettingPages/ParameterPage/Parameter.xaml

    <Page x:Class="LidarVDS.Pages.Settings.SettingPages.ParameterPage.Parameter"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:hc="https://handyorg.github.io/handycontrol"
       mc:Ignorable="d"
       Title="Parameter" Height="720" Width="1200" Background="#F4F8FE">
    <Grid>
        
        <StackPanel>
            
            <!--主体颜色-->
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- 文字固定在左侧 -->
                        <ColumnDefinition Width="*"/>    <!-- ComboBox 占满剩余空间 -->
                        <ColumnDefinition Width="Auto"/> <!-- 按钮固定在右侧 -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        主题颜色
                    </TextBlock>

                    <ComboBox x:Name="ColorCombo" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0">
                        <ComboBoxItem Content="蓝色主题"/>
                        <ComboBoxItem Content="红色主题"/>
                        <ComboBoxItem Content="绿色主题"/>
                    </ComboBox>

                    <Button Grid.Column="2"
                            Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" Click="Save">保存</Button>
                </Grid>
            </Border>
            
            <!--调试模式-->
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- 文字固定在左侧 -->
                        <ColumnDefinition Width="*"/>    <!-- ComboBox 占满剩余空间 -->
                        <ColumnDefinition Width="Auto"/> <!-- 按钮固定在右侧 -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        调试模式
                    </TextBlock>

                    <ComboBox x:Name="DebugCombo" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0">
                        <ComboBoxItem Content="开"/>
                        <ComboBoxItem Content="关"/>
                    </ComboBox>
                    <Button Grid.Column="2"
                            Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" Click="Save">保存</Button>
                </Grid>
            </Border>
            
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- 文字固定在左侧 -->
                        <ColumnDefinition Width="*"/>    <!-- ComboBox 占满剩余空间 -->
                        <ColumnDefinition Width="Auto"/> <!-- 按钮固定在右侧 -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        弹窗提示
                    </TextBlock>

                    <ComboBox x:Name="NoticeCombo" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0">
                        <ComboBoxItem Content="开"/>
                        <ComboBoxItem Content="关"/>
                    </ComboBox>
                    <Button Grid.Column="2"
                            Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" Click="Save">保存</Button>
                </Grid>
            </Border>
            
            <!--其他-->
            <!--<Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> ~1~ 文字固定在左侧 @1@
                        <ColumnDefinition Width="*"/>    ~1~ ComboBox 占满剩余空间 @1@
                        <ColumnDefinition Width="Auto"/> ~1~ 按钮固定在右侧 @1@
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        其他
                    </TextBlock>

                    <ComboBox x:Name="" Grid.Column="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0"/>

                    <Button Grid.Column="2"
                            Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" Click="Save">保存</Button>
                </Grid>
            </Border>-->
            
        </StackPanel>
    </Grid>
</Page>
