LidarVDS/Pages/Analysis/HistoryPage.xaml

<Page x:Class="LidarVDS.Pages.Analysis.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:LidarVDS.Components"
      xmlns:local="clr-namespace:LidarVDS.Pages.Analysis"
      mc:Ignorable="d"
      Title="PageAnalysis" Height="720" Width="1440">
      
    <Grid Background="#F4F8FE">        <!--创建一个Grid-->
        <Grid.ColumnDefinitions>  <!-- 设置 Grid 的列定义 -->
            <ColumnDefinition Width="256"/>  
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>  
        </Grid.ColumnDefinitions>
    
        <!-- 左侧视图导航栏 -->
        <Grid Grid.Column="0" Background="{StaticResource Brush-PrimaryBackground}">
            <StackPanel Height="580" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,15" FontSize="20" FontWeight="Black">当前视图</TextBlock>
                <!-- 边栏按钮 -->
                <!-- <RadioButton Style="{StaticResource DocButton}" Content="统计图" Click="PageAnalysis_Onclick"/> -->
                <RadioButton Style="{StaticResource DocButton}" Content="历史记录" IsChecked="True"/>
            </StackPanel>
        </Grid>
        
        <!-- 导航栏和内容部分的分隔线 -->
        <Border Grid.Column="1" Background="#D8D8D8"/>
        
        <!-- 右侧第一个Grid -->
        <Grid Grid.Column="2" Margin="50,50,10,50">
            <!-- 右侧第一个Grid内容 -->
        

            <StackPanel>
            <!--主体颜色-->
            <Border Background="White" CornerRadius="10" Margin="10" BorderThickness="1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!-- 文字固定在左侧 -->
                        <ColumnDefinition Width="*"/>    <!-- ComboBox 占满剩余空间 -->
                        <ColumnDefinition Width="Auto"/> <!-- 按钮固定在右侧 -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left" Margin="20,0,0,0"
                               FontFamily="黑体" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        仿真时间 年月日时分
                    </TextBlock>

                    <TextBlock x:Name="Color" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0">
                       
                    </TextBlock>

                    <Button Grid.Column="2"
                            Width="60" Height="30" VerticalAlignment="Center" Margin="20,0,20,0" >查看</Button>
                </Grid>
            </Border>
        </StackPanel>
            
            
            
        </Grid>
        
        <!-- 参数表组件 -->
        <!-- <components:ArgumentsTable Grid.Column="3" Editable="False"/> -->
        
    </Grid>
</Page>