LidarVDS/Pages/Analysis/HistoryPage.xaml

<Page x:Class="LidarVDS.Pages.Analysis.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:LidarVDS.Components"
      xmlns:local="clr-namespace:LidarVDS.Pages.Analysis"
      mc:Ignorable="d"
      Title="PageAnalysis" Height="720" Width="1440">
      
    <Grid Background="#F4F8FE">        <!--创建一个Grid-->
        <Grid.ColumnDefinitions>  <!-- 设置 Grid 的列定义 -->
            <ColumnDefinition Width="256"/>  
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="580"/>  
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <!-- 左侧视图导航栏 -->
        <Grid Grid.Column="0" Background="{StaticResource Brush-PrimaryBackground}">
            <StackPanel Height="580" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,15" FontSize="20" FontWeight="Black">当前视图</TextBlock>
                <!-- 边栏按钮 -->
                <RadioButton Style="{StaticResource DocButton}" Content="统计图" Click="PageAnalysis_Onclick"/>
                <RadioButton Style="{StaticResource DocButton}" Content="历史记录" IsChecked="True"/>
            </StackPanel>
        </Grid>
        
        <!-- 导航栏和内容部分的分隔线 -->
        <Border Grid.Column="1" Background="#D8D8D8"/>
        
        <!-- 右侧第一个Grid -->
        <Grid Grid.Column="2" Margin="50,50,10,50">
            <!-- 右侧第一个Grid内容 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="560"/> <!-- 第一行高度自动调整 -->
                <RowDefinition Height="50"/>    <!-- 第二行占据剩余空间 -->
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
            <Rectangle Grid.Row="0"  Height="600" Fill="{StaticResource Brush-PrimaryBackground}" Margin="40,0,40,0" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2" BlurRadius="10" />
            </Rectangle.Effect>
                
            </Rectangle>
                <TextBox Width="435" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Panel.ZIndex="1" FontSize="15">
                 实验数据 实验时间3.24
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="1" Width="435">
                <Frame Name="HistoryFrame" BorderThickness="0" NavigationUIVisibility="Visible"/>
            </Grid>

            
        </Grid>
        
        <!-- 参数表组件 -->
        <components:ArgumentsTable Grid.Column="3" Editable="False"/>
        
    </Grid>
</Page>