LidarVDS/Pages/Analysis/PageAnalysis.xaml

<Page x:Class="LidarVDS.Pages.Analysis.PageAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LidarVDS.Pages.Analysis"
      mc:Ignorable="d"
      Title="PageAnalysis" Height="720" Width="1440">
    
    
    <Grid Background="#F4F8FE">        <!--创建一个Grid-->
		
        <Grid.RowDefinitions>  <!-- 设置 Grid 的行定义 -->
            <RowDefinition Height="*"/>  <!-- 第一行高度为自动适应内容 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>  <!-- 设置 Grid 的列定义 -->
            <ColumnDefinition Width="200"/>  <!-- 第一列宽度为300固定值 -->
            <ColumnDefinition Width="*"/>  <!-- 第二列宽度为自动适应内容 -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--侧边栏-->

        <Grid Grid.Column="0" HorizontalAlignment="Left" Background="White">
            <StackPanel HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <!-- 边栏按钮 -->
                <RadioButton Height="60" Width="200" Content="统计图" BorderBrush="White" FontSize="20" IsChecked="True" Click="Button_Click1"/>
                <RadioButton Height="60" Width="200" Content="历史记录" BorderBrush="White" FontSize="20" Click="Button_Click2"/>
                <Button x:Name="Button1" Content="Historical Data 1" Click="Button_Click1"/>
                <Button x:Name="Button2" Content="Historical Data 2" Click="Button_Click2"/>
            </StackPanel>
        </Grid>
        
        <!--设置页面-->
        
        <Grid Grid.Column="1">
            <StackPanel>
                <!-- 页面视图 -->
                <Border CornerRadius="0,0,10,10">
                    <Frame Name="SettingFrame" BorderThickness="0" NavigationUIVisibility="Hidden"/>
                </Border>
            </StackPanel>
        </Grid>
        
        <!-- 右侧第一个Grid -->
        <Grid Grid.Column="2">
            <!-- 右侧第一个Grid内容 -->
            <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="横轴（x）：" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <ComboBox Width="150" Margin="0,5">
                        <ComboBoxItem Content="Km" />
                        <ComboBoxItem Content="m" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="纵轴（y）：" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <ComboBox Width="150" Margin="0,5">
                        <ComboBoxItem Content="phE" />
                        <ComboBoxItem Content="选项2" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        <!-- 右侧第二个Grid -->
<Grid Grid.Column="3">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" /> <!-- 表头行 -->
        <RowDefinition Height="Auto" /> <!-- 数据行1 -->
        <RowDefinition Height="Auto" /> <!-- 数据行2 -->
        <RowDefinition Height="Auto" /> <!-- 数据行3 -->
        <RowDefinition Height="Auto" /> <!-- 数据行4 -->
        <RowDefinition Height="Auto" /> <!-- 数据行5 -->
        <RowDefinition Height="Auto" /> <!-- 数据行6 -->
    </Grid.RowDefinitions>

    <!-- 表头 -->
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="环境参数" FontWeight="Bold" Margin="5" />
        <TextBlock Grid.Column="1" Text="数值" FontWeight="Bold" Margin="5" />
    </Grid>

    <!-- 数据行 -->
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="PM2.5" Margin="5" />
        <TextBlock Grid.Column="1" Text="5" Margin="5" />
    </Grid>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="PM10" Margin="5" />
        <TextBlock Grid.Column="1" Text="28" Margin="5" />
    </Grid>

    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="AQI" Margin="5" />
        <TextBlock Grid.Column="1" Text="57" Margin="5" />
    </Grid>

    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="相对风速" Margin="5" />
        <TextBlock Grid.Column="1" Text="3.2m/s" Margin="5" />
    </Grid>

    <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="湿度" Margin="5" />
        <TextBlock Grid.Column="1" Text="31%" Margin="5" />
    </Grid>

    <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="气压" Margin="5" />
        <TextBlock Grid.Column="1" Text="997hPa" Margin="5" />
    </Grid>
</Grid>
        
        
        
        
    </Grid>
</Page>


<!-- <Grid> -->
<!--     <Grid.RowDefinitions> -->
<!--         <RowDefinition Height="Auto"/> -->
<!--         <RowDefinition Height="*"/> -->
<!--     </Grid.RowDefinitions> -->
<!--     <StackPanel Grid.Row="0" Orientation="Horizontal"> -->
<!--         <Button x:Name="Button1" Content="Historical Data 1" Click="Button_Click"/> -->
<!--         <Button x:Name="Button2" Content="Historical Data 2" Click="Button_Click"/> -->
<!--         <Button Content="历史记录" Click="Button_Click"/> -->
<!--     </StackPanel> -->
<!--     <Frame Grid.Row="1" x:Name="Frame"/> -->
<!-- </Grid> -->


