LidarVDS/Pages/Analysis/PageAnalysis.xaml

<Page x:Class="LidarVDS.Pages.Analysis.PageAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:LidarVDS.Components"
      xmlns:local="clr-namespace:LidarVDS.Pages.Analysis"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d"
      Title="PageAnalysis" Height="720" Width="1440">
    
    
    <Grid Background="#F4F8FE">        <!--创建一个Grid-->
        <Grid.ColumnDefinitions>  <!-- 设置 Grid 的列定义 -->
            <ColumnDefinition Width="256"/>  
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="580"/>  
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <!-- 左侧视图导航栏 -->
        <Grid Grid.Column="0" Background="{StaticResource Brush-PrimaryBackground}">
            <StackPanel Height="580" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,15" FontSize="20" FontWeight="Black">当前视图</TextBlock>
                <!-- 边栏按钮 -->
                <RadioButton Style="{StaticResource DocButton}" Content="统计图" IsChecked="True"/>
                <RadioButton Style="{StaticResource DocButton}" Content="历史记录" Click="HistoryPage_Onclick"/>
            </StackPanel>
        </Grid>
        
        <!-- 导航栏和内容部分的分隔线 -->
        <Border Grid.Column="1" Background="#D8D8D8"/>
        
        <!-- 右侧第一个Grid -->
        <Grid Grid.Column="2" Margin="50,50,50,50">
            <!-- 右侧第一个Grid内容 -->
            <!-- <Frame Name="HistoryFrame" BorderThickness="0" NavigationUIVisibility="Hidden"/> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>   
            <Grid Grid.Row="0">
            <d3:ChartPlotter Name="plotter" Background="Transparent">
                <!--x轴标题-->
                <d3:HorizontalAxisTitle>r(m)</d3:HorizontalAxisTitle>
                <!--y轴标题-->
                <d3:VerticalAxisTitle>PhE</d3:VerticalAxisTitle>
                
                <d3:LineGraph Name="line_black" Stroke="Black" StrokeThickness="4"></d3:LineGraph>
                <d3:LineGraph Name="line_blue" Stroke="Blue" StrokeThickness="4"></d3:LineGraph>
                <d3:LineGraph Name="line_red" Stroke="Red" StrokeThickness="4"></d3:LineGraph>
            </d3:ChartPlotter>
                </Grid>
            <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="横轴（x）：" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20" />
                    <ComboBox Width="150" Margin="0,5" Background="#D8D8D8">
                        <ComboBoxItem Content="Km" FontSize="20"/>
                        <ComboBoxItem Content="m" FontSize="20" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="纵轴（y）：" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20" />
                    <ComboBox Width="150" Margin="0,5" Background="#D8D8D8">
                        <ComboBoxItem Content="phE" FontSize="20"/>
                        <ComboBoxItem Content="选项2" FontSize="20"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
                </Grid>
        </Grid>
        
        <!-- 参数表组件 -->
        <components:ArgumentsTable Grid.Column="3" Editable="False"/>
        
    </Grid>
</Page>





