LidarVDS/Pages/Main/PageMain.xaml

<Page x:Class="LidarVDS.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:LidarVDS.Components"
      xmlns:local="clr-namespace:LidarVDS"
      mc:Ignorable="d"
      Title="PageMain" Height="720" Width="1440" Background="{StaticResource Brush-SecondaryBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Width="400" Height="600"
                   Fill="{StaticResource Brush-PrimaryBackground}" Margin="40,0,40,0" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="0" Content="更新公告" Margin="-180,-460,0,0" FontFamily="Arial"
               FontSize="20" Width="180" Height="50" Padding="40,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.15" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Image Grid.Column="0" Grid.Row="0" Source="../../Resources/Images/公告.png" Width="36" Height="36"
               Margin="-290,-460,0,0">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10" />
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="0" Width="350" Height="350" TextWrapping="Wrap" FontSize="15">
            2023/09/20: 界面美化，完善 Markdown 文档渲染。<LineBreak />
            2023/09/16: 修正激光雷达能见度反演算法。<LineBreak />
            2023/09/13: 美化分析页面，创建历史记录页面，实现界面跳转。<LineBreak />
            2023/08/31: 完成参数列表组件的初步封装。<LineBreak />
            2023/08/30: 设置页面更新。<LineBreak />
            2023/08/26: 调整应用风格。<LineBreak />
            2023/08/10: 完成数据分析页面的统计图功能的静态数据面板。<LineBreak />
            2023/08/01: 设计页面功能。<LineBreak />
            2023/07/21: 设置页面基本框架完成。<LineBreak />
            2023/07/18: 主页页面基本完成。<LineBreak />
            2023/05/20: 封装计时器工具类。<LineBreak />
            2023/04/16: 完成 Simulator 页面模板。<LineBreak />
            2023/04/16: 完成 Settings 页面模板。<LineBreak />
            ...<LineBreak />
        </TextBlock>
        <!--<MediaElement Grid.Column="1" Grid.Row="0" Source="/Resources/abab.mp4" Margin="50" Width="400" Height="300" />-->
        <!--<Image Grid.Column="1" Grid.Row="0" Source="../../Resources/Images/Background.png" Margin="50"></Image>-->


        <Rectangle Grid.Row="0" Grid.Column="1" Width="900" Height="200"
                   Fill="{StaticResource Brush-PrimaryBackground}" Margin="0,0,40,390" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Width="900" Height="350"
                   Fill="{StaticResource Brush-PrimaryBackground}" Margin="0,0,40,-250" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Button Grid.Column="1" Grid.Row="0" Width="890" Height="200" Margin="0,-145,40,250" Click="Image_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../../Resources/Images/Banner.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Grid.Column="1" Grid.Row="0" Source="../../Resources/Images/Background.png" Width="500" Height="280" Margin="-370,0,40,-250" ></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="软件优点特色" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,350,0,0" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" TextWrapping="Wrap" FontSize="15" Margin="500,380,0,0">
            项目所开发的仿真软件：<LineBreak />
            能够模拟产生不同能见度天气<LineBreak />
            不同大气传输环境<LineBreak />
            不同激光雷达硬件参数下的回波信号<LineBreak />
            在此基础上<LineBreak />
            可测试和验证不同能见度反演算法的精度和效率<LineBreak />
            以获取最优算法<LineBreak />
            项目成果对理解激光雷达大气探测原理<LineBreak />
            开展能见度反演算法研究具有科学价值。<LineBreak />
            ...<LineBreak />
        </TextBlock>
    </Grid>
</Page>