LidarVDS/Pages/Main/PageMain.xaml

<Page x:Class="LidarVDS.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:LidarVDS.Components"
      xmlns:local="clr-namespace:LidarVDS"
      mc:Ignorable="d"
      Title="PageMain" Height="720" Width="1440" Background="{StaticResource Brush-SecondaryBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Width="400" Height="600"
                   Fill="{StaticResource Brush-PrimaryBackground}" Margin="40,0,40,0" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Grid.Row="0" Grid.Column="0" Content="更新公告" Margin="-180,-460,0,0" FontFamily="Arial"
               FontSize="20" Width="180" Height="50" Padding="40,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.15" BlurRadius="10" />
            </Label.Effect>
        </Label>
        <Image Grid.Column="0" Grid.Row="0" Source="../../Resources/Images/公告.png" Width="36" Height="36"
               Margin="-290,-460,0,0">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10" />
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="0" Width="350" Height="350" TextWrapping="Wrap" FontSize="15">
            2023/09/20: 界面美化，完善 Markdown 文档渲染。<LineBreak />
            2023/09/16: 修正激光雷达能见度反演算法。<LineBreak />
            2023/09/13: 美化分析页面，创建历史记录页面，实现界面跳转。<LineBreak />
            2023/08/31: 完成参数列表组件的初步封装。<LineBreak />
            2023/08/30: 设置页面更新。<LineBreak />
            2023/08/26: 调整应用风格。<LineBreak />
            2023/08/10: 完成数据分析页面的统计图功能的静态数据面板。<LineBreak />
            2023/08/01: 设计页面功能。<LineBreak />
            2023/07/21: 设置页面基本框架完成。<LineBreak />
            2023/07/18: 主页页面基本完成。<LineBreak />
            2023/05/20: 封装计时器工具类。<LineBreak />
            2023/04/16: 完成 Simulator 页面模板。<LineBreak />
            2023/04/16: 完成 Settings 页面模板。<LineBreak />
            ...<LineBreak />
        </TextBlock>
        <Image Grid.Column="1" Grid.Row="0" Source="../../Resources/Images/Background.png" Margin="50"></Image>
    </Grid>
</Page>