LidarVDS/Pages/Main/PageMain.xaml

<Page x:Class="LidarVDS.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LidarVDS"
      mc:Ignorable="d"
      Title="PageMain" Height="720" Width="1440" Background="#F4F8FE">
    <Grid>
        <!-- 创建一个 Grid 控件 -->
        <Grid.RowDefinitions>  <!-- 设置 Grid 的行定义 -->
                <RowDefinition Height="720"/>  <!-- 第一行高度为自动适应内容 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>  <!-- 设置 Grid 的列定义 -->
                <ColumnDefinition Width="480"/>  <!-- 第一列宽度为自动适应内容 -->
                <ColumnDefinition Width="*"/>  <!-- 第二列宽度为自动适应内容 -->
        </Grid.ColumnDefinitions>
        <!--<Border Background="Gold"></Border>-->

        <Rectangle Grid.Row="0" Grid.Column="0" Width="400" Height="600" Fill="White" Margin="40,0,40,0" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Label Grid.Row="0" Grid.Column="0" Content="更新公告" Margin="-180,-460,0,0" FontFamily="Arial" 
               FontSize="20" Width="180" Height="50" Padding="40,0,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="10"/>
            </Label.Effect>
        </Label>
        
        <Label Grid.Row="0" Grid.Column="0" x:Name="Announcement" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="Arial" Width="Auto" Height="Auto" FontSize="20" BorderBrush="Transparent" BorderThickness="0">

        </Label>
        
        <Image Grid.Column="0" Grid.Row="0" Source="../../Resources/Images/公告.png" Width="36" Height="36" Margin="-290,-460,0,0">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
            </Image.Effect>
        </Image>
        
        <!--右侧-->
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Border Width="820" Height="600" Margin="40,0,40,0" Background="White" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.3" BlurRadius="10"/>
                </Border.Effect>
                <MediaElement Source="../../Resources/abab.mp4" Width="800" Height="600" />
            </Border>
        </Grid>
        
        <!--
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtInput"/>  ~1~ 在第一行第二列添加一个 TextBox 控件，命名为 "TxtInput" @1@
        <Button Grid.Row="0" Grid.Column="1" Content="Submit"/>  ~1~ 在第二行第二列添加一个 Button 控件，显示文本 "Submit" @1@
        -->
    </Grid>
</Page>
