LidarVDS/Pages/Settings/SettingPages/LidarPage/Lidar.xaml

<Page x:Class="LidarVDS.Pages.Settings.SettingPages.LidarPage.Lidar"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:hc="https://handyorg.github.io/handycontrol"
	   mc:Ignorable="d"
       Title="Lidar" Height="720" Width="1240">
    <Grid>
        <!--设置项一-->
        <StackPanel>
            <Button Width="1240">设置项1</Button>
            <Border Height="80"  VerticalAlignment="Top" ClipToBounds="True">
                <hc:TransitioningContentControl TransitionMode="Top2Bottom" Visibility="{Binding IsChecked,ElementName=FastUseButton,Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Border  Background="Azure" VerticalAlignment="Top" Height="80" CornerRadius="0,0,10,10">
                        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1240">
                            
                        </hc:SimpleStackPanel>
                    </Border>
                </hc:TransitioningContentControl>
            </Border>
            
            <Button Width="1240">设置项2</Button>
            <Border Height="80"  VerticalAlignment="Top" ClipToBounds="True">
                <hc:TransitioningContentControl TransitionMode="Top2Bottom" Visibility="{Binding IsChecked,ElementName=FastUseButton,Converter={StaticResource Boolean2VisibilityConverter}}">
                    <Border  Background="Azure" VerticalAlignment="Top" Height="80" CornerRadius="0,0,10,10">
                        <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1240">
                            
                        </hc:SimpleStackPanel>
                    </Border>
                </hc:TransitioningContentControl>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
