LidarVDS/App.xaml

<Application x:Class="LidarVDS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LidarVDS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- HandyControl 命名空间定义规范 xmlns:hc="https://handyorg.github.io/handycontrol" -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/skindefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/theme.xaml"/>
                <!-- 自定义组件、改进组件 -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Controllers/CustomController.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Controllers/ImprovedController.xaml"/>
                <!-- 常量词典 -->
                <ResourceDictionary Source="pack://application:,,,/Resources/Values/Lang.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Values/Color.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Values/Value.xaml"/>
                <!-- 字体 -->
                <ResourceDictionary>
                    <FontFamily x:Key="MacFont">pack://application:,,,/Resources/Fonts/苹方-简.ttf</FontFamily>
                    <FontFamily x:Key="SyBlack">pack://application:,,,/Resources/Fonts/思源黑体.ttf</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
