LidarVDS/MainWindow.xaml

<hc:Window x:Class="LidarVDS.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:component="clr-namespace:LidarVDS.Components"
           xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
           xmlns:local="clr-namespace:LidarVDS"
           xmlns:color="clr-namespace:LidarVDS.Utils"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           ShowNonClientArea="False"
           WindowStyle="None"
           AllowsTransparency="True"
           Background="Transparent"
           BorderThickness="0"
           ResizeMode="NoResize"
           Height="800" Width="1440">

    <hc:SimpleStackPanel>
        <!-- 导航栏 -->
        <!-- Background="{StaticResource Brush-NavBarBackground}" -->
        <Border CornerRadius="10,10,0,0"
                Background="{DynamicResource Background}"
                Height="80"
                VerticalAlignment="Top"
                MouseLeftButtonDown="DragWindow">
            <!-- 导航栏内容 -->
            <Grid>
                <!-- 设置 文本、按钮 阴影 -->
                <Grid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10" Opacity="0.7" Direction="0" />
                </Grid.Effect>
                <hc:Row>
                    <!-- 左侧 Logo 和 标题 -->
                    <hc:Col HorizontalAlignment="Left" Span="10">
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/雷达.png" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBox Text="{StaticResource AppTitle}"
                                     Background="Transparent"
                                     FontSize="26" 
                                     IsReadOnly="True"
                                     FontWeight="Heavy"
                                     FontFamily="{StaticResource SyBlack}"
                                     BorderThickness="0"
                                     Foreground="GhostWhite"
                                 Margin="25,0,0,0" />
                        </hc:SimpleStackPanel>
                    </hc:Col>
                    <!-- 右侧 -->
                    <hc:Col HorizontalAlignment="Right" Span="14">
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <!-- 导航按钮 -->
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavHelp}" Click="NavButton_Help_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavSettings}" Click="NavButton_Settings_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavDataAnalysis}" Click="NavButton_Analysis_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavSimulator}" Click="NavButton_Simulator_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavHomePage}" IsChecked="True" Click="NavButton_MainPage_OnClick"/>
                            <!-- 最小化 -->
                        <Button Width="35" Margin="30,0,0,0" Click="HideWindow" Padding="0" BorderThickness="0"
                                Background="Transparent">
                            <Border CornerRadius="8" Background="{DynamicResource HideButton}" Width="30" Height="30">
                                <!--Background="#7AB6F3"-->
                                <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="Black" Opacity="0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                        <!-- 关闭 -->
                        <Button Width="35" Margin="10,0,30,0" Click="CloseWindow" Padding="0" BorderThickness="0"
                                Background="Transparent">
                            <!--Background="#E74455"-->
                            <Border CornerRadius="8" Background="{DynamicResource CloseButton}" Width="30" Height="30">
                                <hc:SimplePanel>
                                    <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="Black" Opacity="0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Line X1="10" Y1="0" X2="0" Y2="10" Stroke="Black" Opacity="0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </hc:SimplePanel>
                            </Border>
                        </Button>
                    </hc:SimpleStackPanel>
                </hc:Col>
                </hc:Row>
            </Grid>
        </Border>
        <!-- 页面内容 -->
        <Border CornerRadius="0,0,10,10" Height="720" Background="Azure">
            <hc:SimplePanel>
                <!-- 页面视图 -->
                <Border CornerRadius="0,0,10,10">
                    <Frame Name="PageFrame" BorderThickness="0" NavigationUIVisibility="Hidden"/>
                </Border>
                <!-- 右侧弹窗提示 -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel VerticalAlignment="Top" Margin="0,10,10,10" hc:Growl.GrowlParent="True"/>
                </ScrollViewer>
            </hc:SimplePanel>
        </Border>
    </hc:SimpleStackPanel>


</hc:Window>