LidarVDS/MainWindow.xaml

<hc:Window x:Class="LidarVDS.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
           xmlns:local="clr-namespace:LidarVDS"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           ShowNonClientArea="False"
           WindowStyle="None"
           AllowsTransparency="True"
           Background="Transparent"
           BorderThickness="0"
           ResizeMode="NoResize"
           Height="800" Width="1440">

    <hc:SimpleStackPanel>
        <!-- 导航栏 -->
        <Border CornerRadius="10,10,0,0"
                Background="{StaticResource Brush-NavBarBackground}"
                Height="80"
                VerticalAlignment="Top"
                MouseLeftButtonDown="DragWindow">
            <!-- 导航栏内容 -->
            <Grid>
                <!-- 设置 文本、按钮 阴影 -->
                <Grid.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="10" Opacity="0.7" Direction="0" />
                </Grid.Effect>
                <hc:Row>
                    <!-- 左侧 Logo 和 标题 -->
                    <hc:Col HorizontalAlignment="Left" Span="8">
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <Image Source="Resources/Images/雷达.png" Width="60"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBox Text="{StaticResource AppTitle}" Background="Transparent" FontSize="25"
                                 FontFamily="{StaticResource MacFont}"
                                 BorderThickness="0"
                                 Margin="25,0,0,0" />
                        </hc:SimpleStackPanel>
                    </hc:Col>
                    <!-- 右侧 -->
                    <hc:Col HorizontalAlignment="Right" Span="16">
                        <hc:SimpleStackPanel Orientation="Horizontal">
                            <!-- 导航按钮 -->
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavHelp}" Click="NavButton_Help_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavSettings}" Click="NavButton_Settings_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavDataAnalysis}" Click="NavButton_Analysis_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavSimulator}" Click="NavButton_Simulator_OnClick"/>
                            <RadioButton Style="{StaticResource NavButton}" Content="{StaticResource NavHomePage}" IsChecked="True" Click="NavButton_MainPage_OnClick"/>
                            <!-- 快速使用 -->
                            <ToggleButton
                                Name="FastUseButton"
                                Style="{StaticResource FastUseToggleStyle}" 
                                FontSize="16" Height="48" Width="140" 
                                BorderThickness="0"
                                hc:BorderElement.CornerRadius="5"
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">
                                    <StaticResource ResourceKey="NavEasyUse" />
                                </TextBlock>
                                <Image Source="Resources/Images/下拉.png" Width="30"
                                       RenderOptions.BitmapScalingMode="HighQuality" Margin="15,0,0,0">
                                </Image>
                            </StackPanel>
                        </ToggleButton>
                        <!-- 最小化 -->
                        <Button Width="35" Margin="30,0,0,0" Click="HideWindow" Padding="0" BorderThickness="0"
                                Background="Transparent">
                            <Border CornerRadius="8" Background="#D3FFCC" Width="30" Height="30">
                                <Line X1="0" Y1="0" X2="10" Y2="0" Stroke="Black" Opacity="0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button>
                        <!-- 关闭 -->
                        <Button Width="35" Margin="10,0,30,0" Click="CloseWindow" Padding="0" BorderThickness="0"
                                Background="Transparent">
                            <Border CornerRadius="8" Background="#E74455" Width="30" Height="30">
                                <hc:SimplePanel>
                                    <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="Black" Opacity="0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Line X1="10" Y1="0" X2="0" Y2="10" Stroke="Black" Opacity="0.5" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </hc:SimplePanel>
                            </Border>
                        </Button>
                    </hc:SimpleStackPanel>
                </hc:Col>
                </hc:Row>
            </Grid>
        </Border>
        <!-- 页面内容 -->
        <Border CornerRadius="0,0,10,10" Height="720" Background="Azure">
            <hc:SimplePanel>
                <!-- 页面视图 -->
                <Border CornerRadius="0,0,10,10">
                    <Frame Name="PageFrame" BorderThickness="0" NavigationUIVisibility="Hidden"/>
                </Border>
                <!-- 快速使用按钮展开栏 -->
                <Border Height="80"  VerticalAlignment="Top" ClipToBounds="True">
                    <hc:TransitioningContentControl TransitionMode="Top2Bottom" Visibility="{Binding IsChecked,ElementName=FastUseButton,Converter={StaticResource Boolean2VisibilityConverter}}">
                        <Border Name="HideBar" Background="{StaticResource Brush-NavBarBackground}" VerticalAlignment="Top" Height="80" CornerRadius="0,0,10,10">
                            <hc:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource ButtonPrimary}" Margin="20" Width="80" Height="40">按钮1</Button>
                                <Button Style="{StaticResource ButtonPrimary}" Margin="20" Width="80" Height="40">按钮2</Button>
                                <Button Style="{StaticResource ButtonPrimary}" Margin="20" Width="80" Height="40">按钮3</Button>
                            </hc:SimpleStackPanel>
                        </Border>
                    </hc:TransitioningContentControl>
                </Border>
                <!-- 右侧弹窗提示 -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                    <StackPanel VerticalAlignment="Top" Margin="0,10,10,10" hc:Growl.GrowlParent="True"/>
                </ScrollViewer>
            </hc:SimplePanel>
            
        </Border>
    </hc:SimpleStackPanel>


</hc:Window>