LidarVDS/Pages/Settings/PageSettings.xaml

<Page x:Class="LidarVDS.Pages.Settings.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
	  xmlns:local="clr-namespace:LidarVDS.Pages.Settings"
      mc:Ignorable="d"
      Title="PageSettings" Height="720" Width="1440" Background="#F4F8FE">

	<Grid Background="#F4F8FE">  <!--创建一个Grid-->
		<Grid.RowDefinitions>  <!-- 设置 Grid 的行定义 -->
			<RowDefinition Height="720"/>  <!-- 第一行高度为自动适应内容 -->
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>  <!-- 设置 Grid 的列定义 -->
			<ColumnDefinition Width="256"/>  <!-- 第一列宽度为300固定值 -->
			<ColumnDefinition Width="*"/>  <!-- 第二列宽度为自动适应内容 -->
		</Grid.ColumnDefinitions>

        <!--侧边栏-->

        <Grid Grid.Column="0" Background="{StaticResource Brush-PrimaryBackground}">
		        <StackPanel Height="580">
			        <!-- 边栏按钮 -->
			        <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Margin="20,20,0,10" FontSize="20" FontWeight="Black">常量设置</TextBlock>
				        <RadioButton Style="{StaticResource DocButton}" Content="环境设置" Click="Environment_OnClick"/>
				        <RadioButton Style="{StaticResource DocButton}" Content="雷达设置" Click="Lidar_OnClick"/>
			        <TextBlock Foreground="{StaticResource PrimaryTextBrush}" Margin="20,20,0,10" FontSize="20" FontWeight="Black">其他设置</TextBlock>
				        <RadioButton Style="{StaticResource DocButton}" Content="其他设置" Click="Others_OnClick"/>
		        </StackPanel>
	    </Grid>
        
        <!--设置页面-->
        
        <Grid Grid.Column="1">
            <StackPanel>
                <!-- 页面视图 -->
                <Border CornerRadius="0,0,10,10">
                    <Frame Name="SettingFrame" BorderThickness="0" NavigationUIVisibility="Hidden"/>
                </Border> 
            </StackPanel>

        </Grid>
        
    </Grid>
</Page>
