LidarVDS/Pages/Simulator/PageSimulator.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    x:Class="LidarVDS.Pages.Simulator.PageSimulator"
      Title="PageSimulator" Height="720" Width="1440">
    <Page.Resources>
        <ResourceDictionary>
            <!--开关按钮-->
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <!--定义视觉树-->
                            <Border x:Name="border" BorderThickness="1.5" CornerRadius="9" BorderBrush="#aaa" Background="#2790ff">
                                <!--阴影设置-->
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0" Opacity="0.5" />
                                </Border.Effect>
                                <Grid x:Name="togglebutton" HorizontalAlignment="Right" >
                                    <Border Width="17" Height="17" CornerRadius="9" Background="White"/>
                                </Grid>
                            </Border>
                            <!--定义触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#ccc"/>
                                    <Setter TargetName="togglebutton" Property="HorizontalAlignment" Value="Left"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,3" BorderBrush="#D8D8D8">
                <Grid>
                    <Label Content="当前所在：天津市" Height="45" FontSize="25" FontFamily="微软雅黑" Background="Transparent" BorderThickness="0"/>
                </Grid>
            </Border>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="环境参数" Height="45" FontSize="25" FontFamily="微软雅黑" Background="Transparent" BorderThickness="0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="自动获取" Height="35" FontSize="18" VerticalAlignment="Center" FontFamily="微软雅黑" Background="Transparent" BorderThickness="0"/>
                    <ToggleButton Style="{StaticResource ToggleButtonStyle}" IsChecked="{Binding ToggleBtnIsCheck}"/>
                    <TextBlock Text="{Binding ToggleStatus}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label VerticalAlignment="Top" Content="PM2.5" BorderThickness="0" FontSize="16"/>
                    <Label Background="Transparent" BorderThickness="0" Content="{Binding Value, ElementName=slider_PM25}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="28"/>
                    <Slider x:Name="slider_PM25" Maximum="100" Minimum="0" Value="20" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" Style="{StaticResource Slider_CustomStyle_PM25}"
                     VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0" ValueChanged="slider_PM25_ValueChanged"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Label VerticalAlignment="Top" Content="PM10" BorderThickness="0" FontSize="16"/>
                    <Label Background="Transparent" BorderThickness="0" Content="{Binding Value, ElementName=slider_PM10}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="28"/>
                    <Slider x:Name="slider_PM10" Maximum="100" Minimum="0" Value="28" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" Style="{StaticResource Slider_CustomStyle_PM10}"
     VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label VerticalAlignment="Top" Content="AQI" BorderThickness="0" FontSize="16"/>
                    <Label Background="Transparent" BorderThickness="0" Content="{Binding Value, ElementName=slider_AQI}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="28"/>
                    <Slider x:Name="slider_AQI" Maximum="100" Minimum="0" Value="57" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" Style="{StaticResource Slider_CustomStyle_AQI}"
     VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label VerticalAlignment="Top" Content="相对风速" BorderThickness="0" FontSize="16"/>
                    <Label Background="Transparent" BorderThickness="0" Content="{Binding Value, ElementName=slider_XDFS}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="28"/>
                    <Slider x:Name="slider_XDFS" Maximum="100" Minimum="0" Value="5" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" Style="{StaticResource Slider_CustomStyle_XDFS}"
     VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label VerticalAlignment="Top" Content="湿度" BorderThickness="0" FontSize="16"/>
                    <Label Background="Transparent" BorderThickness="0" Content="{Binding Value, ElementName=slider_SD}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="28"/>
                    <Slider x:Name="slider_SD" Maximum="100" Minimum="0" Value="31" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" Style="{StaticResource Slider_CustomStyle_SD}"
     VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label VerticalAlignment="Top" Content="气压" BorderThickness="0" FontSize="16"/>
                    <Label Background="Transparent" BorderThickness="0" Content="{Binding Value, ElementName=slider_QY}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="28"/>
                    <Slider x:Name="slider_QY" Maximum="1000" Minimum="0" Value="997" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" Style="{StaticResource Slider_CustomStyle_QY}"
     VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#F4F8FE">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="推演算法" HorizontalAlignment="Left" Margin="30" Height="45" FontSize="25" FontFamily="微软雅黑" Background="Transparent" BorderThickness="0"/>
                <ComboBox Width="250" Background="#EDEDED" HorizontalAlignment="Left" Margin="160,0,0,0" Height="35"/>
            </Grid>
            <Grid Grid.Row="1">
                <d3:ChartPlotter Name="plotter">
                    <!--x轴标题-->
                    <d3:HorizontalAxisTitle>r(km)</d3:HorizontalAxisTitle>
                    <!--y轴标题-->
                    <d3:VerticalAxisTitle>Phe</d3:VerticalAxisTitle>
                    <!--仪表底部标题-->
                    <d3:Footer TextBlock.FontSize="20">回波信号模拟数据</d3:Footer>
                    <d3:LineGraph Name="line_black" Stroke="Black" StrokeThickness="4"></d3:LineGraph>
                    <d3:LineGraph Name="line_blue" Stroke="Blue" StrokeThickness="4"></d3:LineGraph>
                    <d3:LineGraph Name="line_red" Stroke="Red" StrokeThickness="4"></d3:LineGraph>
                </d3:ChartPlotter>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="#F4F8FE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="btn_Import" Content="导入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="56" Foreground="White" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" x:Name="btn_Output" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="56" Foreground="White" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" x:Name="btn_Look" Content="总览" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="56" Foreground="White" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="8" x:Name="btn_Refresh" Content="刷新" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="56" Foreground="White" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>