LidarVDS/Pages/Simulator/PageSimulator.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:components="clr-namespace:LidarVDS.Components"
    x:Class="LidarVDS.Pages.Simulator.PageSimulator"
      Title="PageSimulator" Height="720" Width="1440">
    <Page.Resources>
        <ResourceDictionary>
            <!--开关按钮-->
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <!--定义视觉树-->
                            <Border x:Name="border" BorderThickness="1.5" CornerRadius="9" BorderBrush="#aaa" Background="#2790ff">
                                <!--阴影设置-->
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0" Opacity="0.5" />
                                </Border.Effect>
                                <Grid x:Name="togglebutton" HorizontalAlignment="Right" >
                                    <Border Width="17" Height="17" CornerRadius="9" Background="White"/>
                                </Grid>
                            </Border>
                            <!--定义触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#ccc"/>
                                    <Setter TargetName="togglebutton" Property="HorizontalAlignment" Value="Left"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F4F8FE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" x:Name="btn_Import" Content="导入" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Foreground="White" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" x:Name="btn_Output" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="3" x:Name="btn_Look" Content="总览" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="4" x:Name="btn_Refresh" Content="刷新" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="5" x:Name="btn_Save" Content="保存" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.49,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="10" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                    <GradientStop Color="#6DA6F6" Offset="0.5" />
                                    <GradientStop Color="#6DA6F6" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="#F4F8FE">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="推演算法" HorizontalAlignment="Left" Margin="30" Height="45" FontSize="25" FontFamily="微软雅黑" Background="Transparent" BorderThickness="0"/>
                <ComboBox Name="ComboBox" Width="250" Background="#EDEDED" HorizontalAlignment="Left" Margin="160,0,0,0" Height="35" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="1" Margin="40,0,0,40">
                <d3:ChartPlotter Name="plotter" Background="Transparent">
                    <!--x轴标题-->
                    <d3:HorizontalAxisTitle>r(m)</d3:HorizontalAxisTitle>
                    <!--y轴标题-->
                    <d3:VerticalAxisTitle>PhE</d3:VerticalAxisTitle>
                    <!--仪表底部标题-->
                    <d3:Footer TextBlock.FontSize="20" Margin="50,20,0,0">回波信号模拟数据</d3:Footer>
                    <d3:LineGraph Name="line_black" Stroke="Black" StrokeThickness="4"></d3:LineGraph>
                    <d3:LineGraph Name="line_blue" Stroke="Blue" StrokeThickness="4"></d3:LineGraph>
                    <d3:LineGraph Name="line_red" Stroke="Red" StrokeThickness="4"></d3:LineGraph>
                </d3:ChartPlotter>
            </Grid>
        </Grid>
        <!-- 参数表组件 -->
        <components:ArgumentsTable Grid.Column="2" Editable="True"/>
    </Grid>
</Page>