LidarVDS/Pages/Simulator/PageSimulator.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:components="clr-namespace:LidarVDS.Components"
    x:Class="LidarVDS.Pages.Simulator.PageSimulator"
      Title="PageSimulator" Height="720" Width="1440">
    <Page.Resources>
        <ResourceDictionary>
            <!--开关按钮-->
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <!--定义视觉树-->
                            <Border x:Name="border" BorderThickness="1.5" CornerRadius="9" BorderBrush="#aaa" Background="#2790ff">
                                <!--阴影设置-->
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0" Opacity="0.5" />
                                </Border.Effect>
                                <Grid x:Name="togglebutton" HorizontalAlignment="Right" >
                                    <Border Width="17" Height="17" CornerRadius="9" Background="White"/>
                                </Grid>
                            </Border>
                            <!--定义触发器-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="border" Property="Background" Value="#ccc"/>
                                    <Setter TargetName="togglebutton" Property="HorizontalAlignment" Value="Left"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#F4F8FE">
            <Grid Grid.Column="0" Background="{StaticResource Brush-PrimaryBackground}">
                <StackPanel Height="580" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="20,20,0,15" FontSize="20" FontWeight="Black">当前视图</TextBlock>
                    <!-- 边栏按钮 -->
                    <RadioButton Name="ViewBtn1" Style="{StaticResource DocButton}" Content="回波粒子数" Checked="EPG_Selected"/>
                    <RadioButton Style="{StaticResource DocButton}" Content="几何重叠因子" Checked="GOF_Selected"/>
                    <RadioButton Style="{StaticResource DocButton}" Content="大气消光系数" Checked="AEC_Selected"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- 导航栏和内容部分的分隔线 -->
        <Border Grid.Column="1" Background="#D8D8D8"/>
        <Grid Grid.Column="2" Background="#F4F8FE">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!-- <Label Content="推演算法" HorizontalAlignment="Left" Margin="30" Height="45" FontSize="25" FontFamily="微软雅黑" Background="Transparent" BorderThickness="0"/> -->
                <!-- <ComboBox Name="ComboBox" Width="250" Background="#EDEDED" HorizontalAlignment="Left" Margin="160,0,0,0" Height="35" FontSize="16"/> -->
            </Grid>
            <Grid Grid.Row="1" Margin="10,0,10,40">
                <d3:ChartPlotter Name="plotter" Background="Transparent">
                    <!--x轴标题-->
                    <d3:HorizontalAxisTitle Name="HorizontalAxisTitle">km</d3:HorizontalAxisTitle>
                    <!--y轴标题-->
                    <d3:VerticalAxisTitle Name="VerticalAxisTitle">PhE</d3:VerticalAxisTitle>
                    <!--仪表底部标题-->
                    <d3:LineGraph Name="LineBlack" Stroke="Black" StrokeThickness="2">
                    </d3:LineGraph>
                    <d3:LineGraph Name="LineBlue" Stroke="Blue" StrokeThickness="2"/>
                </d3:ChartPlotter>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource FunctionalButton}" x:Name="btn_Import" Content="导入"/>
                <Button Grid.Column="1" Style="{StaticResource FunctionalButton}" x:Name="btn_Output" Content="导出"/>
                <Button Grid.Column="2" Style="{StaticResource FunctionalButton}" x:Name="btn_Look" Content="总览"/>
                <Button Grid.Column="3" Style="{StaticResource FunctionalButton}" x:Name="btn_Refresh" Content="刷新"/>
                <Button Grid.Column="4" Style="{StaticResource FunctionalButton}" x:Name="btn_Save" Content="保存"/>
            </Grid>
        </Grid>
        <!-- 参数表组件 -->
        <components:ArgumentsTable Grid.Column="3" Editable="True"/>
    </Grid>
</Page>